C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\EF02.csproj.AssemblyReference.cache
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\EF02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\EF02.AssemblyInfoInputs.cache
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\EF02.AssemblyInfo.cs
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\EF02.csproj.CoreCompileInputs.cache
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\EF02.exe
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\EF02.deps.json
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\EF02.runtimeconfig.json
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\EF02.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\EF02.pdb
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\EF02.csproj.CopyComplete
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\EF02.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\refint\EF02.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\EF02.pdb
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\EF02.genruntimeconfig.cache
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\obj\Debug\net6.0\ref\EF02.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Humanizer.dll
C:\Users\Hadeer\Desktop\ISM_G2\C#\EF\EF02Demo\EF02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
